Nursery Dataset Analysis
=======================

Dataset Shape: (12960, 9)

Column Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12960 entries, 0 to 12959
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype 
---  ------    --------------  ----- 
 0   parents   12960 non-null  object
 1   has_nurs  12960 non-null  object
 2   form      12960 non-null  object
 3   children  12960 non-null  object
 4   housing   12960 non-null  object
 5   finance   12960 non-null  object
 6   social    12960 non-null  object
 7   health    12960 non-null  object
 8   class     12960 non-null  object
dtypes: object(9)
memory usage: 911.4+ KB


Missing Values:
parents     0
has_nurs    0
form        0
children    0
housing     0
finance     0
social      0
health      0
class       0
dtype: int64

Value Counts for Each Column:

parents:
parents
usual          4320
pretentious    4320
great_pret     4320
Name: count, dtype: int64

has_nurs:
has_nurs
proper         2592
less_proper    2592
improper       2592
critical       2592
very_crit      2592
Name: count, dtype: int64

form:
form
complete      3240
completed     3240
incomplete    3240
foster        3240
Name: count, dtype: int64

children:
children
1       3240
2       3240
3       3240
more    3240
Name: count, dtype: int64

housing:
housing
convenient    4320
less_conv     4320
critical      4320
Name: count, dtype: int64

finance:
finance
convenient    6480
inconv        6480
Name: count, dtype: int64

social:
social
nonprob          4320
slightly_prob    4320
problematic      4320
Name: count, dtype: int64

health:
health
recommended    4320
priority       4320
not_recom      4320
Name: count, dtype: int64

class:
class
not_recom     4320
priority      4266
spec_prior    4044
very_recom     328
recommend        2
Name: count, dtype: int64
